# jetpackcompose-movies

./: README.md
jetpackcompose-movies/: build.gradle
jetpackcompose-movies/app/: build.gradle
jetpackcompose-movies/app/src/main/: AndroidManifest.xml
jetpackcompose-movies/app/src/main/java/com/vini/movies/: MainActivity.kt  MyApplication.kt
jetpackcompose-movies/app/src/main/java/com/vini/movies/data/local/: MovieDatabase.kt  MovieRemoteKeyDatabase.kt
jetpackcompose-movies/app/src/main/java/com/vini/movies/data/local/dao/: GenreDao.kt  MovieDao.kt  MovieRemoteKeyDao.kt
jetpackcompose-movies/app/src/main/java/com/vini/movies/data/paggingsource/: MovieLatestRemoteMediator.kt  MovieRemoteMediator.kt
jetpackcompose-movies/app/src/main/java/com/vini/movies/data/remote/: TmdbApi.kt
jetpackcompose-movies/app/src/main/java/com/vini/movies/data/repository/: DataStoreOperationsImpl.kt  LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt  RemotedataSourceImpl.kt  Repository.kt
jetpackcompose-movies/app/src/main/java/com/vini/movies/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
jetpackcompose-movies/app/src/main/java/com/vini/movies/domain/data/local/: MovieDatabase.kt  MovieRemoteKeyDatabase.kt
jetpackcompose-movies/app/src/main/java/com/vini/movies/domain/data/local/dao/: MovieDao.kt  MovieRemoteKeyDao.kt
jetpackcompose-movies/app/src/main/java/com/vini/movies/domain/data/remote/: TmdbApi.kt
jetpackcompose-movies/app/src/main/java/com/vini/movies/domain/model/: ApiResponse.kt  Genre.kt  GenresTypeConverters.kt  Movie.kt  MovieRemoteKey.kt  MovieRemoteKeys.kt  MovieResponse.kt  OnboardingPage.kt
jetpackcompose-movies/app/src/main/java/com/vini/movies/domain/pref/: DataStoreOperationsImpl.kt
jetpackcompose-movies/app/src/main/java/com/vini/movies/domain/repository/: DataStoreOperations.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
jetpackcompose-movies/app/src/main/java/com/vini/movies/domain/use_cases/: UseCases.kt
jetpackcompose-movies/app/src/main/java/com/vini/movies/domain/use_cases/all_genres/: GetAllMovieGenresUseCase.kt
jetpackcompose-movies/app/src/main/java/com/vini/movies/domain/use_cases/all_movies/: GetAllMoviesUseCase.kt
jetpackcompose-movies/app/src/main/java/com/vini/movies/domain/use_cases/read_onboarding/: ReadOnboardingUseCase.kt
jetpackcompose-movies/app/src/main/java/com/vini/movies/domain/use_cases/save_genre/: SaveMovieGenreUseCase.kt
jetpackcompose-movies/app/src/main/java/com/vini/movies/domain/use_cases/save_onboarding/: SaveOnboardingUseCase.kt
jetpackcompose-movies/app/src/main/java/com/vini/movies/domain/use_cases/selected_movie/: GetSelectedMovieUseCase.kt
jetpackcompose-movies/app/src/main/java/com/vini/movies/ext/: StringExt.kt
jetpackcompose-movies/app/src/main/java/com/vini/movies/navigation/: NavGraph.kt  Screen.kt
jetpackcompose-movies/app/src/main/java/com/vini/movies/presentation/: ListContent.kt
jetpackcompose-movies/app/src/main/java/com/vini/movies/presentation/screens/: SplashScreen.kt
jetpackcompose-movies/app/src/main/java/com/vini/movies/presentation/screens/common/: ListContent.kt
jetpackcompose-movies/app/src/main/java/com/vini/movies/presentation/screens/components/: ShimmerEffect.kt
jetpackcompose-movies/app/src/main/java/com/vini/movies/presentation/screens/detail/: DetailContent.kt  DetailScreen.kt  DetailViewModel.kt
jetpackcompose-movies/app/src/main/java/com/vini/movies/presentation/screens/home/: HomeScreen.kt  HomeTopAppBar.kt  HomeViewModel.kt
jetpackcompose-movies/app/src/main/java/com/vini/movies/presentation/screens/splash/: SplashScreen.kt  SplashViewModel.kt
jetpackcompose-movies/app/src/main/java/com/vini/movies/presentation/screens/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
jetpackcompose-movies/app/src/main/java/com/vini/movies/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
jetpackcompose-movies/app/src/main/java/com/vini/movies/util/: Constants.kt
jetpackcompose-movies/app/src/main/res/drawable/: ic_calendar_release.xml  ic_favorite.xml  ic_rect.xml  ic_tmdb_logo.xml  ic_welcome.xml  ic_welcome_favorite.xml  ic_welcome_release_date.xml
jetpackcompose-movies/app/src/main/res/values/: strings.xml  themes.xml
jetpackcompose-movies/app/src/main/res/values-night/: themes.xml
jetpackcompose-movies/gradle/wrapper/: gradle-wrapper.properties
